header{
    background-color: beige;
    background: url("img/other/LOGOPOLAN.png")0;
    background-size: 100% 50px;
    height: 60px;
}
body{
    margin: 0px;
    padding: 0px;
}
nav{
    background-color:cadetblue;
    height: 50px;
    text-align: center;
	line-height: 60px;
	;
}
article{
    width: 50%;
    float: left;
    min-height: 750px;
	background-image: url("img/other/lambanner-thiet-ke-banner-nhu-nike-1130x570.jpg");
	background-size: 100% 100%;
}
aside{
    width: 50%;
    float: right;
    background-image: url("img/other/dieu-gi-lam-nen-ten-tuoi-thoi-trang-the-thao-fila-korea.jpg");
    min-height: 750px;
	background-size: 100% 100%;
}
footer{
    clear: both;
    background-color: antiquewhite;
    min-height: 50px;
}
iframe{
    width: 100%;
    margin: 0;
    padding: 0;
    min-height: 400px;
}
		nav>a{
			color: aliceblue;
			font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-style: italic;
			letter-spacing: 1px;
			line-height: 5px;
			text-decoration: none;
		}

