container{
    max-width: 1000px;
    margin: 0 auto;
}
header{
    background-color: beige;
    background:url("../img/other/LOGOPOLAN.png")no-repeat 0;
    background-size: 100% 50px;
    padding-bottom: 50px;
    height: 0;
}
body{
    margin: 0px;
    padding: 0px;
}
nav{
    background-color: burlywood;
    height: 60px;
    text-align: center;
}
nav>ul>li>a{
		color: aliceblue;
		font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-style: italic;
		letter-spacing: 1px;
		line-height: 3px;
	text-decoration: none;
}
article{
    width: 75%;
    float: left;
    min-height: 400px;
}
aside{
    width: 25%;
    float: right;
    background-color: orange;
    min-height: 400px;
}
footer{
    clear: both;
    background-color: antiquewhite;
    min-height: 80px;
}
iframe{
    width: 100%;
    margin: 0;
    padding: 0;
    min-height: 400px;
}
.vmenu{
    list-style-type: none;
    box-shadow: 0 0 2px gray;
    margin: 1px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
}
.vmenu a{
    background-color: white;
    padding: 5px 5px 5px 30px;
    display: block;
    border-bottom: 1px dotted orange;
    background: url("../../khanhlinh_ps08993_lab8/img/giphy.gif") no-repeat 5px center;
    background-size: 20px;
    font-size: large;
    text-decoration: none;
}
.vmenu a:hover{
    background-color: orange;
    border-bottom: 1px dotted white;
    
}
.hmenu>ul>li{
    display: inline-block;
    margin: 0;
    padding: 0 10px 0 0;
    position:relative;
}
.hmenu>ul>li>a:hover{
    background-color:orangered;
    color:white;
}
.hmenu ul ul{
    display:none;
    list-style: none;
    padding: 0;
    margin: 0;
}
.hmenu>ul>li:hover>ul{
    display:block;
    position:absolute;
}
.hmenu ul ul a{
    line-height:5px;
    color:orangered;
    text-decoration:none;
    font-variant:small-caps;
    font-size:larger;
    padding: 0 5px;
    text-align: center;
}
.hmenu ul>li>ul>li>a{
	width: 200px;
	margin: 0px;
	padding: 0px;
	border-radius: 5px;
	box-shadow: 1px 1px 6px black;
	list-style: none}
.hmenu>ul>li{
    display: inline-block;
    margin: 0;
    padding: 0 10px 0 0;
    position:relative;
}
.hmenu>ul>li>a:hover{
    background-color:orangered;
    color:white;
}
.hmenu ul ul{
    display:none;
    list-style: none;
    padding: 0;
    margin: 0;
}
.hmenu>ul>li:hover>ul{
    display:block;
    position:absolute;
}
ul.vmenu>ul>li>ul>li>a{
	width: 200px;
	margin: 0px;
	padding: 0px;
	border-radius: 5px;
	box-shadow: 1px 1px 6px black;
	list-style: none}
	ul.vmenu>liul>li>ul>li>a>{
		display: block;
		line-height: 50px;
		border-bottom: 1px dotted black;
		text-decoration: none;
		font-variant: small-caps;
		color:darkmagenta;
		padding-left: 20px;
		background-color:wheat;}
	ul.vmenu>ul>li>ul>li>a:hover{
		background: url("336.jpg");
		font: bolder;
		color: crimson;
	}ul.ul>li>ul>li>avmenu{
	width: 200px;
	margin: 0px;
	padding: 0px;
	border-radius: 5px;
	box-shadow: 1px 1px 6px black;
	list-style: none}
	ul.ul>li>ul>li>avmenu>li>a{
		display: block;
		line-height: 50px;
		border-bottom: 1px dotted black;
		text-decoration: none;
		font-variant: small-caps;
		color:darkmagenta;
		padding-left: 20px;
		background-color:wheat;}
	ul.vmenu>li>a:hover{
	v	background: url("336.jpg");
		font: bolder;
		color: crimson;
	}