<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>POLAN</title>
<style>
	header{
    background-color: beige;
    background: url("img/other/LOGOPOLAN.png")0;
    background-size: 100% 50px;
    height: 60px;
}
body{
    margin: 0px;
    padding: 0px;
}
nav{
    background-color:cadetblue;
    height: 50px;
    text-align: center;
	line-height: 60px;
	;
}
article{
    width: 50%;
    float: left;
    min-height: 750px;
	background-image: url("img/other/2.jpg");
	background-size: 100% 100%;
}
aside{
    width: 50%;
    float: right;
    background-image: url("img/other/1.jpg");
    min-height: 750px;
	background-size: 100% 100%;
}
footer{
    clear: both;
    background-color:darkgrey;
    min-height: 50px;
}
iframe{
    width: 100%;
    margin: 0;
    padding: 0;
    min-height: 400px;
}
	nav>a{
		color: aliceblue;
		font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-style: italic;
		letter-spacing: 1px;
		line-height: 5px;
		text-decoration: none;
	}
</style>
<body>
	<div class="container">
		<header>
		</header>
			<nav class="hmenu">
            <ul>
				<li>
			<a href="img/other/1.jpg" target="abc"> Menu </a>-
			<a href="img/1.jpg" target="abc"> Trang chủ </a> -   
			<a href="img/1.jpg" target="abc"> Giới thiệu>
			<a href="img/1.jpg" target="abc"> Liên hệ </a>-
			<a href="img/1.jpg" target="abc"> Góp ý </a>-
			<a href="img/1.jpg" target="abc"> Hỏi đáp </a>-
			<a href="img/1.jpg" target="abc"> Thông tin </a>
				</li>
			</ul>
		</nav>
		<article>
		</article>
		<aside>
		</aside>
		<footer>
		</footer>
	</div>
</body>
</html>
