<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>POLAN</title>
	<style>
	container{
    max-width: 1000px;
    margin: 0 auto;
header{
    background-color: beige;
    background:url("img/other/LOGOPOLAN.png")no-repeat 0;
    background-size: 100% 50px;
    padding-bottom: 50px;
    height: 0;
}
body{
    margin: 0px;
    padding: 0px;
}
nav{
    background-color: burlywood;
    height: 60px;
    text-align: center;
}
nav>ul>li>a{
		color: aliceblue;
		font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-style: italic;
		letter-spacing: 1px;
		line-height: 3px;
	text-decoration: none;
}
article{
    width: 75%;
    float: left;
    min-height: 400px;
}
aside{
    width: 25%;
    float: right;
    background-color: orange;
    min-height: 400px;
}
footer{
    clear: both;
    background-color: antiquewhite;
    min-height: 80px;
}
iframe{
    width: 100%;
    margin: 0;
    padding: 0;
    min-height: 400px;
}
.vmenu{
    list-style-type: none;
    box-shadow: 0 0 2px gray;
    margin: 1px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
}
.vmenu a{
    background-color: white;
    padding: 5px 5px 5px 30px;
    display: block;
    border-bottom: 1px dotted orange;
    background: url("../../khanhlinh_ps08993_lab8/img/giphy.gif") no-repeat 5px center;
    background-size: 20px;
    font-size: large;
    text-decoration: none;
}
.vmenu a:hover{
    background-color: orange;
    border-bottom: 1px dotted white;
    
}
.hmenu>ul>li{
    display: inline-block;
    margin: 0;
    padding: 0 10px 0 0;
    position:relative;
}
.hmenu>ul>li>a:hover{
    background-color:black;
    color:white;
}
.hmenu ul ul{
    display:none;
    list-style: none;
    padding: 0;
    margin: 0;
}
.hmenu>ul>li:hover>ul{
    display:block;
    position:absolute;
}
.hmenu ul ul a{
    line-height:5px;
    color:orangered;
    text-decorati}</style>
</head>

<body>
	  <div class="container">
        <header></header>
        <nav class="hmenu">
            <ul>
                <li><a href="../khanhlinh_ps08993_lab8/img/logo.jpg" target="abc">Menu</a>|
                    <ul>
						<li><a href="1.html"> SẢN PHẨM BÁN CHẠY</a></li>
						<li><a href="2.html"> TOP 10 SẢN PHẨM YÊU THÍCH NHẤT</a></li>
						<li><a href="3.html"> HÀNG MỚI</a></li>
						<li><a href="4.html"> HÀNG GIẢM GIÁ</a></li>
						<li><a href="5.html"> SẢN PHẨM CAO CẤP </a></li>
						<li><a href="1.html"> HÀNG THIẾT KẾ </a></li>
                    </ul>
                </li>
				<li><a href="../khanhlinh_ps08993_lab8/img/logo.jpg" target="abc">Trang Chủ</a>|</li>
                <li><a href="../khanhlinh_ps08993_lab8/img/logo.jpg" target="abc">giớ thiệu</a>|</li>
                <li><a href="../khanhlinh_ps08993_lab8/img/logo.jpg" target="abc">góp ý</a>|</li>
                <li><a href="../khanhlinh_ps08993_lab8/img/logo.jpg" target="abc">Hỏi đáp</a>|</li>
				 <li><a href="../khanhlinh_ps08993_lab8/img/logo.jpg" target="abc">Liên hệ</a>|</li>
            </ul>
        </nav>
        <article>
            <iframe src="../khanhlinh_ps08993_lab5/box.html" name="abc" frameborder="0"></iframe>
        </article>
        <aside>
            <ul class="vmenu">
                <li>
                    <a href="../khanhlinh_ps08993_lab8/img/MTXT.jpg" target="abc"> </a>
                </li>
                <li>
                    <a href="../khanhlinh_ps08993_lab8/img/DTDD.jpg" target="abc"> </a>
                </li>
                <li>
                     <a href="../khanhlinh_ps08993_lab8/img/MQP.jpg" target="abc"></a>
                </li>
                <li>
                     <a href="../khanhlinh_ps08993_lab8/img/MCA.jpg" target="abc"> </a>
                </li>
            </ul>
        </aside>
        <footer></footer>
    </div>
</body>
</html>
