<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		  .container{
    max-width: 100%;
	height: 1600px;
    margin: 0 auto;
}
header{
	background: url("img/other/logo.jpg") no-repeat 0;
    background-size: 100% 100%;
    padding-bottom: 10%;
}
body{
    margin: 0px;
    padding: 0px;
}
nav{
    background-color: black;
    height: 60px;
    text-align: center;
	line-height: 60px;
}
article{
    width: 75%;
    float: right;
    min-height: 1000px;
	background-image: url("../khanhlinh_ps08993_lab7/img/1.jpg");
	background-size: 100% 100%;
}  
aside{
    width: 25%;
    float:left;
    background-color: black;
    min-height: 1000px;
}
footer{
    clear: both;
    background-color: black;
    min-height: 80px;
}
iframe{
    width: 100%;
    margin: 0;
    padding: 0;
    min-height: 400px;
}
.vmenu{
    list-style-type: none;
    box-shadow: 0 0 2px grey;
    margin: 1px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
}
.vmenu a{
    background-color: white;
    padding: 8px 5px 8px 30px;
    display: block;
    border-bottom: 1px dotted black;
    background: url("file:///C:/Users/ASUS/Pictures/CHTL.png") no-repeat 5px center;
    background-size: 10px;
    font-size: large;
    text-decoration: none;
	color:purple;
}
.vmenu a:hover{
    background-color: black;
    border-bottom: 1px dotted white;
	color: white;
	font-weight: bol;
    
}
.hmenu{
	margin: 0px;
	padding: 0px;
	border-radius: 5px;
	box-shadow: 0 0 5px;
	list-style: none;
	background-color: cadetblue;
	height: 40px;
	
}
ul.hmenu>li>a{
	display: block;
	line-height: 40px;
	text-decoration: none;
	font: italic;
	padding-left: 25px;
	color: aliceblue;	
}
.hmenu a:hover{
	color:aquamarine;
	font-weight: bolder;
}
ul.hmenu>li{
	float: left;
	margin: 0 5px;
}
</style>
</head>

<body>
	<div class="container">
	<header>
	</header>
	<nav>
		<ul  class="hmenu">
		<li><a href="../khanhlinh_ps08993_lab7/img/1.jpg" target="abc"> Trang chủ </a></li>
		<li><a href="../khanhlinh_ps08993_lab7/img/1.jpg" target="abc"> Giới thiệu </a></li>
		<li><a href="../khanhlinh_ps08993_lab7/img/1.jpg" target="abc"> Liên hệ </a></li>
		<li><a href="../khanhlinh_ps08993_lab7/img/1.jpg" target="abc"> Góp ý </a></li>
		<li><a href="../khanhlinh_ps08993_lab7/img/1.jpg" target="abc"> Hỏi đáp </a></li>
		</ul>
		</nav>
	<article>
	</article>
	<aside>
		<div>
		<ul class="vmenu">     
			<li><a href="linkgiay/balenciaga.html">Balenciaga</a></li>     
			<li><a href="../khanhlinh_ps08993_lab7/img/DTDD.jpg">Vans</a></li>     
			<li><a href="linkgiay/NIKE.html">Nike</a></li>     
			<li><a href="linkgiay/ADIDAS.html">Adidas</a></li>
			<li><a href="linkgiay/CONVERSE.html">Converse</a></li
			<li><a href="linkgiay/PUMA.html">Puma</a></li>
			<li><a href="linkgiay/JORDAN.html">Jordan</a></li>
		</ul>
		</div>
		</aside>
	<footer>
		</footer>
	</div>
</body>
</html>
