<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<style>
.column{
    width: 25%;
    float: left;
}
.sanpham img{
    max-width: 100%;
}
.column .sanpham{
    padding: 5px;
    box-shadow: 0 0 5px gray;
    border-radius: 8px;
    margin: 10px;
    text-align: center;
}
.sanpham .ten{
    color: crimson;
    font-variant: small-caps;
}
.sanpham .gia{
    color: red;
}
.gia del{
    color:gray;
}
		</style>
	
</head>
<body>
    <div class="column">
        <div class="sanpham">
            <div class="ten">Adidas ORIGINAR TUBULAR</div>
            <img src="../img/adidas/adidas ORIGINAR TUBULAR (1).jpg"alt="hinh san pham">
            <div class="gia"><del>10.8million</del> 9.2million</div>
        </div>
    </div>

    <div class="column">
         <div class="sanpham">
            <div class="ten">Adidas UltraBOOST (w)</div>
             <img src="../img/adidas/adidas_UltraBOOST (w)(1).jpg"alt="hinh san pham">
            <div class="gia"><del>6.3million</del> 5.3million</div>
        </div>
    </div>

    <div class="column">
        <div class="sanpham">
            <div class="ten">Adidas UltraBOOST (G)</div>
            <img src="../img/adidas/adidas_UltraBOOST (w)(2).jpg"alt="hinh san pham">
            <div class="gia"><del>7million</del> 6.2million</div>
        </div>
	</div>
	<div class="column">
	 <div class="sanpham">
            <div class="ten">Adidas Alphabounce Instinct</div>
            <img src="../img/adidas/adidas-alphabounce-instinct.jpg"alt="hinh san pham">
            <div class="gia"><del>3.5million</del> 3million</div>
        </div><br>
	</div>
    <div class="column">
        <div class="sanpham">
            <div class="ten">Adidas Alphabounce BEYOND</div>
            <img src="../img/adidas/adidas-alphabounce BEYOND.jpg"alt="hinh san pham">
            <div class="gia"><del>4.2million</del> 3.5million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Adidas Human Race NMD- Pharrell x blue</div>
            <img src="../img/adidas/Adidas-Human-Race-NMD-Pharrell-x-blue(x).jpg"alt="hinh san pham">
            <div class="gia"><del>8.7million</del> 7.8million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Adidas Human Race NMD Pharrell x Black</div>
            <img src="../img/adidas/Adidas-Human-Race-NMD-Pharrell-x-Chanel-Black.jpg"alt="hinh san pham">
            <div class="gia"><del>8million</del> 7.5million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Adidas Human Race NMD Pharrell x Blue(X)</div>
            <img src="../img/adidas/Adidas-Human-Race-NMD-Pharrell-x-blue.jpg"alt="hinh san pham">
            <div class="gia"><del>10.5million</del> 9.4million</div>
        </div><BR>
	</div>
   <div class="column">
        <div class="sanpham">
            <div class="ten">Adidas Human Race NMD Pharrell x green</div>
            <img src="../img/adidas/Adidas-Human-Race-NMD-Pharrell-x-green.jpg"alt="hinh san pham">
            <div class="gia"><del>13.2million</del> 12.5million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Adidas Human Race NMD Pharrell x PP</div>
            <img src="../img/adidas/Adidas-Human-Race-NMD-Pharrell-x-pp.jpg"alt="hinh san pham">
            <div class="gia"><del>12million</del> 10.6million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Adidas Human Race NMD Pharrell x Rainbow</div>
            <img src="../img/adidas/Adidas-Human-Race-NMD-Pharrell-x-rainbow.jpg"alt="hinh san pham">
            <div class="gia"><del>12million</del> 10.8million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Adidas Human Race NMD Pharrell x Yellow</div>
            <img src="../img/adidas/Adidas-Human-Race-NMD-Pharrell-x-yellow.jpg"alt="hinh san pham">
            <div class="gia"><del>16million</del> 15million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Adidas Yeezy Boost 350 V2 Cloud White Produc</div>
            <img src="../img/adidas/adidas-Yeezy-Boost-350-V2-Cloud-White-Product.jpg"alt="hinh san pham">
            <div class="gia"><del>5million</del> 14.2.2million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Adidas Yeezy Boost 350 V2 Sesame </div>
            <img src="../img/adidas/Adidas-Yeezy-Boost-350-V2-Sesame.jpg"alt="hinh san pham">
            <div class="gia"><del>14million</del> 13.5million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Adidas Yeezy Boost 350 V2</div>
            <img src="../img/adidas/adidas-Yeezy-Boost-350-V2.jpg"alt="hinh san pham">
            <div class="gia"><del>13million</del> 12.6million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Adidas Ozweego/div>
            <img src="../img/adidas/adidas-Ozweego.jpg"alt="hinh san pham">
            <div class="gia"><del>7million</del> 6.6million</div>
        </div>
	</div>
</body>
</html>