<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<style>
.column{
    width: 450px;
    float: left;
}
.sanpham img{
    max-width: 100%;
}
.column .sanpham{
    padding: 5px;
    box-shadow: 0 0 5px gray;
    border-radius: 8px;
    margin: 10px;
    text-align: center;
}
.sanpham .ten{
    color: crimson;
    font-variant: small-caps;
}
.sanpham .gia{
    color: red;
}
.gia del{
    color:gray;
}
		</style>
	
</head>
<body>
    <div class="column">
        <div class="sanpham">
            <div class="ten">Balenciaga Triple S Orange Grey Black W</div>
            <img src="../img/balenciaga/Balenciaga-Triple-S-Orange-Grey-Black-W.jpg"alt="hinh san pham">
            <div class="gia"><del>20million</del> 18.5million</div>
        </div>
    </div>

    <div class="column">
         <div class="sanpham">
            <div class="ten">Balenciaga Triple S Taupe Multi</div>
             <img src="../img/balenciaga/Balenciaga-Triple-S-Taupe-Multi.jpg"alt="hinh san pham">
            <div class="gia"><del>19.8million</del> 18million</div>
        </div>
    </div>

    <div class="column">
        <div class="sanpham">
            <div class="ten">Balenciaga Triple S Yellow Grey White</div>
            <img src="../img/balenciaga/Balenciaga-Triple-S-yellow grey white.jpg"alt="hinh san pham">
            <div class="gia"><del>23.5million</del> 22.3million</div>
        </div>
	</div>
	<div class="column">
	 <div class="sanpham">
            <div class="ten">Balenciaga Triple S Lowtop White Grey Turquoise Release</div>
            <img src="../img/balenciaga/balenciaga-triple-s-lowtop-white-grey-turquoise-release.jpg"alt="hinh san pham">
            <div class="gia"><del>23.8million</del> 22.6million</div>
        </div><br>
	</div>
    <div class="column">
        <div class="sanpham">
            <div class="ten">Balenciaga Triple S Cool Blue Grey</div>
            <img src="../img/balenciaga/Balenciaga-Triple-S-Cool-Blue-Grey.jpg"alt="hinh san pham">
            <div class="gia"><del>24million</del> 23.1million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Balenciaga Triple S Black Blue White</div>
            <img src="../img/balenciaga/balenciaga-triple-s-black-blue-white.jpg"alt="hinh san pham">
            <div class="gia"><del>24million</del> 23million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Balenciaga Triple S Grey Limitted</div>
            <img src="../img/balenciaga/Balenciaga-Triple-S- grey.jpg"alt="hinh san pham">
            <div class="gia"><del>24.5million</del> 24million</div>
        </div>
	</div>
   
	<div class="column">
        <div class="sanpham">
            <div class="ten">Balenciaga Triple S Blue Orange red</div>
            <img src="../img/balenciaga/Balenciaga-Triple-S- blue Orange red.jpg"alt="hinh san pham">
            <div class="gia"><del>24.3illion</del> 23.8million</div>
        </div><br>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Balenciaga Triple S Black Yellow</div>
            <img src="../img/balenciaga/balenciaga-triple-s black yellow.jpg"alt="hinh san pham">
            <div class="gia"><del>24.3illion</del> 23.8million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Balenciaga Triple S Black Red</div>
            <img src="../img/balenciaga/Balenciaga-Triple-S- black red.jpg"alt="hinh san pham">
            <div class="gia"><del>24.3illion</del> 23.8million</div>
        </div><br>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Balenciaga Triple S Cream Yellow Red W</div>
            <img src="../img/balenciaga/Balenciaga Triple S Cream Yellow Red W.jpg"alt="hinh san pham">
            <div class="gia"><del>24.3illion</del> 23.8million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Balenciaga Triple S Yellow Limitted </div>
            <img src="../img/balenciaga/balenciaga_triple_s_yellow.jpg"alt="hinh san pham">
            <div class="gia"><del>24.3illion</del> 23.8million</div>
        </div><br>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Balenciaga Triple S Yellow Grey</div>
            <img src="../img/balenciaga/Balenciaga-Triple-S-yellow grey.jpg"alt="hinh san pham">
            <div class="gia"><del>24.3illion</del> 23.8million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Balenciaga Speed Runner White</div>
            <img src="../img/balenciaga/Balenciaga-Speed-Runner-White.jpg"alt="hinh san pham">
            <div class="gia"><del>24.3illion</del> 23.8million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Balenciaga Speed Trainers BL</div>
            <img src="../img/balenciaga/balenciaga-speed-trainers BL.jpg"alt="hinh san pham">
            <div class="gia"><del>24.3illion</del> 23.8million</div>
        </div>
	</div><br>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Balenciaga Speed Trainers BL R</div>
            <img src="../img/balenciaga/balenciaga-speed-trainers BL_R.jpg"alt="hinh san pham">
            <div class="gia"><del>24.3illion</del> 23.8million</div>
        </div><br>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Balenciaga Speed Trainers BL W Y</div>
            <img src="../img/balenciaga/balenciaga-speed-trainers BL_W._Y.jpg"alt="hinh san pham">
            <div class="gia"><del>24.3illion</del> 23.8million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">balenciaga Speed Trainers BL W</div>
            <img src="../img/balenciaga/balenciaga-speed-trainers BL_W.jpg"alt="hinh san pham">
            <div class="gia"><del>24.3illion</del> 23.8million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Balenciaga Speed Trainer Triple Black</div>
            <img src="../img/balenciaga/Balenciaga-Speed-Trainer-Triple-Black.jpg"alt="hinh san pham">
            <div class="gia"><del>24.3illion</del> 23.8million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Balenciaga Speed Runners W</div>
            <img src="../img/balenciaga/balenciaga speed runners W.jpg"alt="hinh san pham">
            <div class="gia"><del>24.3illion</del> 23.8million</div>
        </div>
	</div>
</body>
</html>