<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<style>
.column{
    width: 450px;
    float: left;
}
.sanpham img{
    max-width: 100%;
}
.column .sanpham{
    padding: 5px;
    box-shadow: 0 0 5px gray;
    border-radius: 8px;
    margin: 10px;
    text-align: center;
}
.sanpham .ten{
    color: crimson;
    font-variant: small-caps;
}
.sanpham .gia{
    color: red;
}
.gia del{
    color:gray;
}
		</style>
	
</head>
<body>
    <div class="column">
        <div class="sanpham">
            <div class="ten">Converse 1970s White(T)</div>
            <img src="../img/converse/converse 1970s white(T).png"alt="hinh san pham">
            <div class="gia"><del>2million</del> 1.8million</div>
        </div>
    </div>

    <div class="column">
         <div class="sanpham">
            <div class="ten">Converse Chuck Taylor All Star Leather(TT)</div>
             <img src="../img/converse/chuck taylor all star leather(TT).jpg"alt="hinh san pham">
            <div class="gia"><del>1.5million</del> 1.4million</div>
        </div>
    </div>

    <div class="column">
        <div class="sanpham">
            <div class="ten">Converse Chuck Taylor All Star Classic(GT)</div>
            <img src="../img/converse/chuck taylor all star classic(GT).jpg"alt="hinh san pham">
            <div class="gia"><del>1.5million</del> 1.4million</div>
        </div>
	</div>
	<div class="column">
	 <div class="sanpham">
            <div class="ten">Converse Chuck Taylor All Star Classic(XT)</div>
            <img src="../img/converse/chuck taylor all star classic(XT).jpg"alt="hinh san pham">
            <div class="gia"><del>1.5million</del> 1.4million</div>
        </div><br>
	</div>
    <div class="column">
        <div class="sanpham">
            <div class="ten">Converse Chuck Taylor All Star Classic(ĐỎ T)</div>
            <img src="../img/converse/chuck taylor all star classic(ĐỎ T).jpg"alt="hinh san pham">
            <div class="gia"><del>1.5million</del> 1.4million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Converse Chuck Taylor All Star Classic(VT)</div>
            <img src="../img/converse/chuck taylor all star classic(VT).jpg"alt="hinh san pham">
            <div class="gia"><del>1.5million</del> 1.4million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Converse Converse 1970s Sunflowers(T)</div>
            <img src="../img/converse/converse 1970s sunflowers(T).jpeg"alt="hinh san pham">
            <div class="gia"><del>2.2million</del> 2million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Converse Chuck Taylor All Star Classic(ĐT)</div>
            <img src="../img/converse/chuck taylor all star classic(ĐT).jpg"alt="hinh san pham">
            <div class="gia"><del>1.5million</del> 1.4million</div>
        </div><BR>
	</div>
   <div class="column">
        <div class="sanpham">
            <div class="ten">Converse Converse 1970s Low(T)</div>
            <img src="../img/converse/converse 1970s low(T).jpg"alt="hinh san pham">
            <div class="gia"><del>2.2million</del> 2million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Converse Chuck Taylor All Star 70s Ox Pride Rainbow(T)</div>
            <img src="../img/converse/Converse Chuck Taylor All-Star 70s Ox Pride Rainbow(T).jpg"alt="hinh san pham">
            <div class="gia"><del>2.3million</del> 2.2million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Converse 1970s White(C)</div>
            <img src="../img/converse/converse 1970s white(C).jpg"alt="hinh san pham">
            <div class="gia"><del>2.2million</del> 2million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Converse Chuck Taylor All Star Leather(TC)</div>
            <img src="../img/converse/chuck taylor all star leather(TC).jpg"alt="hinh san pham">
            <div class="gia"><del>1.6million</del> 1.5million</div>
        </div><br>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Converse Chuck Taylor All Star Classic(GC)</div>
            <img src="../img/converse/chuck taylor all star classic(GC).jpg"alt="hinh san pham">
            <div class="gia"><del>1.6million</del> 1.5million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Converse Chuck Taylor All Star Classic(XC) </div>
            <img src="../img/converse/chuck taylor all star classic(XC).jpg"alt="hinh san pham">
            <div class="gia"><del>1.6million</del> 1.5million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Converse Chuck Taylor All Star Classic(ĐỎ C)</div>
            <img src="../img/converse/chuck taylor all star classic(ĐỎ C).jpg"alt="hinh san pham">
            <div class="gia"><del>1.6million</del> 1.5million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Converse Chuck Taylor All Star Classic(VC)</div>
            <img src="../img/converse/chuck taylor all star classic(VC).jpg"alt="hinh san pham">
            <div class="gia"><del>1.6million</del> 1.5million</div>
        </div><br>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Converse/chuck Taylor All Star Classic(ĐC)</div>
            <img src="../img/converse/chuck taylor all star classic(ĐC).jpg"alt="hinh san pham">
            <div class="gia"><del>1.6million</del> 1.5million</div>
        </div>
	</div><br>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Converse 1970s Low(C)</div>
            <img src="../img/converse/converse 1970s low(C).jpg"alt="hinh san pham">
            <div class="gia"><del>2.2million</del> 2million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">converse 1970s sunflowers(C)</div>
            <img src="../img/converse/converse 1970s sunflowers(C).jpg"alt="hinh san pham">
            <div class="gia"><del>2.3illion</del> 2.2million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Converse Chuck Taylor All Star Hi Off White(C</div>
            <img src="../img/converse/Converse Chuck Taylor All Star Hi-Off-White(C).jpg"alt="hinh san pham">
            <div class="gia"><del>2.4illion</del> 2.3million</div>
        </div><br>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Converse Brown Tom And Jerry Chuck 70 High Top</div>
            <img src="../img/converse/converse Brown Tom And Jerry Chuck 70 High Top.jpeg"alt="hinh san pham">
            <div class="gia"><del>2.3llion</del> 2.2million</div>
        </div>
	</div>
</body>
</html>