<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<style>
.column{
    width: 25%;
    float: left;
}
.sanpham img{
    max-width: 100%;
}
.column .sanpham{
    padding: 5px;
    box-shadow: 0 0 5px gray;
    border-radius: 8px;
    margin: 10px;
    text-align: center;
}
.sanpham .ten{
    color: crimson;
    font-variant: small-caps;
}
.sanpham .gia{
    color: red;
}
.gia del{
    color:gray;
}
		</style>
	
</head>
<body>
    <div class="column">
        <div class="sanpham">
            <div class="ten">Fila Disruptor II Womens White</div>
            <img src="../img/fila/fila disruptor ll womens WHITE(1).jpg"alt="hinh san pham">
            <div class="gia"><del>2.5million</del> 2million</div>
        </div>
    </div>

    <div class="column">
         <div class="sanpham">
            <div class="ten">Fila Pink Blue</div>
             <img src="../img/fila/fila pink blue(2).jpg"alt="hinh san pham">
            <div class="gia"><del>2.8million</del> 2.4million</div>
        </div>
    </div>

    <div class="column">
        <div class="sanpham">
            <div class="ten">Fila Disruptor Premium 2</div>
            <img src="../img/fila/fila-disruptor premium 2(3).jpg"alt="hinh san pham">
            <div class="gia"><del>2.5million</del> 2million</div>
        </div>
	</div>
	<div class="column">
	 <div class="sanpham">
            <div class="ten">Fila Disruptor II Split</div>
            <img src="../img/fila/fila disruptor ll split(4).jpg"alt="hinh san pham">
            <div class="gia"><del>3million</del> 2.6million</div>
        </div><br>
	</div>
    <div class="column">
        <div class="sanpham">
            <div class="ten">Fila Disruptor II Womens Pink</div>
            <img src="../img/fila/fila disruptor ll womens PINK(5).jpg"alt="hinh san pham">
            <div class="gia"><del>3million</del> 2.5million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Fila Sisruptor II Womens(HO)</div>
            <img src="../img/fila/fila disruptor ll womens(HO)(6).jpg"alt="hinh san pham">
            <div class="gia"><del>2.7million</del> 2.3million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Fila Disruptor Premium Patent</div>
            <img src="../img/fila/fila-disruptor premium patent(7).jpg"alt="hinh san pham">
            <div class="gia"><del>2.5million</del> 2million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Fila Disruptor Zip</div>
            <img src="../img/fila/fila-disruptor zip(8).jpg"alt="hinh san pham">
            <div class="gia"><del>3.5million</del> 2.8million</div>
        </div><BR>
	</div>
   <div class="column">
        <div class="sanpham">
            <div class="ten">Fila Disruptor II Womens Yellow</div>
            <img src="../img/fila/fila disruptor ll womens YELLOW(9).jpg"alt="hinh san pham">
            <div class="gia"><del>3.4million</del> 2.7million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Fila Disruptor II Womens Back</div>
            <img src="../img/fila/fila disruptor ll womens BLACK(10).jpg"alt="hinh san pham">
            <div class="gia"><del>3million</del> 2.4million</div>
        </div>
	</div>
</body>
</html>