<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<style>
.column{
    width: 25%;
    float: left;
}
.sanpham img{
    max-width: 100%;
}
.column .sanpham{
    padding: 5px;
    box-shadow: 0 0 5px gray;
    border-radius: 8px;
    margin: 10px;
    text-align: center;
}
.sanpham .ten{
    color: crimson;
    font-variant: small-caps;
}
.sanpham .gia{
    color: red;
}
.gia del{
    color:gray;
}
		</style>
	
</head>
<body>
    <div class="column">
        <div class="sanpham">
            <div class="ten">Jordan 3 Rettro(T)</div>
            <img src="../img/jordan/jordan 3 rettro.jpg"alt="hinh san pham">
            <div class="gia"><del>10million</del> 8.5million</div>
        </div>
    </div>

    <div class="column">
         <div class="sanpham">
            <div class="ten">Jordan 4 Rettro</div>
             <img src="../img/jordan/jordan 4 rettro.jpg"alt="hinh san pham">
            <div class="gia"><del>11million</del> 9.8million</div>
        </div>
    </div>

    <div class="column">
        <div class="sanpham">
            <div class="ten">Air Jordan 5 Fresh Prince</div>
            <img src="../img/jordan/Air-Jordan-5 fresh prince.jpg"alt="hinh san pham">
            <div class="gia"><del>22million</del> 21.5million</div>
        </div>
	</div>
	<div class="column">
	 <div class="sanpham">
            <div class="ten">Air Jordan 5 GS Light Aqua</div>
            <img src="../img/jordan/air-jordan-5-gs-light-aqua.jpg"alt="hinh san pham">
            <div class="gia"><del>20million</del> 18.7million</div>
        </div><br>
	</div>
    <div class="column">
        <div class="sanpham">
            <div class="ten">Air Jordan 5 Retro White</div>
            <img src="../img/jordan/Air-Jordan-5-Retro-White.jpg"alt="hinh san pham">
            <div class="gia"><del>22million</del> 20.2million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Jordan 5 Rettro Wings</div>
            <img src="../img/jordan/jordan 5 rettro wings.jpg"alt="hinh san pham">
            <div class="gia"><del>23million</del> 22million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Jordan 6 Rettro</div>
            <img src="../img/jordan/jordan 6 rettro.jpg"alt="hinh san pham">
            <div class="gia"><del>14million</del> 13.3million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Jordan 7 Rettro</div>
            <img src="../img/jordan/jordan 7 rettro.jpg"alt="hinh san pham">
            <div class="gia"><del>22.3million</del> 21.4million</div>
        </div><BR>
	</div>
   <div class="column">
        <div class="sanpham">
            <div class="ten">Jordan 8 Rettro Aqua</div>
            <img src="../img/jordan/jordan 8 rettro aqua.jpg"alt="hinh san pham">
            <div class="gia"><del>20.5million</del> 18.7million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Jordan 8 Rettro BG</div>
            <img src="../img/jordan/jordan 8 rettro BG.jpg"alt="hinh san pham">
            <div class="gia"><del>22million</del> 20.6million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Jordan 8 Rettro SNOWFLAKE</div>
            <img src="../img/jordan/jordan 8 rettro SNOWFLAKE.png"alt="hinh san pham">
            <div class="gia"><del>19.2million</del> 18million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Jordan 8 Rettro</div>
            <img src="../img/jordan/jordan 8 rettro.jpg"alt="hinh san pham">
            <div class="gia"><del>16million</del> 15million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Jordan 9 Rettro</div>
            <img src="../img/jordan/jordan 9 rettro.jpg"alt="hinh san pham">
            <div class="gia"><del>16million</del> 15.2million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Jordan 10 Rettro OVO White </div>
            <img src="../img/jordan/jordan 10 rettro OVO White.jpg"alt="hinh san pham">
            <div class="gia"><del>19million</del> 18.3million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Jordan 10 Rettro</div>
            <img src="../img/jordan/jordan 10 rettro.jpg"alt="hinh san pham">
            <div class="gia"><del>17million</del> 15.8million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Jordan 11 Rettro</div>
            <img src="../img/jordan/jordan 11 rettro.jpg"alt="hinh san pham">
            <div class="gia"><del>17million</del> 15.5million</div>
        </div><br>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Jordan 12 Rettro</div>
            <img src="../img/jordan/jordan 12 rettro.jpg"alt="hinh san pham">
            <div class="gia"><del>18million</del> 17.5million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Jordan 13 Rettro</div>
            <img src="../img/jordan/jordan 13 rettro.jpg"alt="hinh san pham">
            <div class="gia"><del>14million</del> 13.5million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Jordan 14 Rettro</div>
            <img src="../img/jordan/jordan 14 rettro.jpg"alt="hinh san pham">
            <div class="gia"><del>20illion</del> 18million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Air Jordan 33 Visible Utility</div>
            <img src="../img/jordan/Air-Jordan-33-Visible-Utility.jpg"alt="hinh san pham">
            <div class="gia"><del>20illion</del> 19.5million</div>
        </div>
	</div>
</body>
</html>