<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<style>
.column{
    width: 25%;
    float: left;
}
.sanpham img{
    max-width: 100%;
}
.column .sanpham{
    padding: 5px;
    box-shadow: 0 0 5px gray;
    border-radius: 8px;
    margin: 10px;
    text-align: center;
}
.sanpham .ten{
    color: crimson;
    font-variant: small-caps;
}
.sanpham .gia{
    color: red;
}
.gia del{
    color:gray;
}
		</style>
	
</head>
<body>
    <div class="column">
        <div class="sanpham">
            <div class="ten">NIKE-AIR-FORCE-WHITE</div>
            <img src="../img/nike/NIKE-AIR-FORCE-WHITE(1).jpg"alt="hinh san pham">
            <div class="gia"><del>5.8million</del> 5.2million</div>
        </div>
    </div>

    <div class="column">
         <div class="sanpham">
            <div class="ten">NIKE AIR FORCE PREMIUM JUST DO IT WHITE</div>
             <img src="../img/nike/NIKE-AIR-FORCE-1-07-PREMIUM-JUST-DO-IT-WHITE(2).jpg"alt="hinh san pham">
            <div class="gia"><del>6.3million</del> 5.5million</div>
        </div>
    </div>

    <div class="column">
        <div class="sanpham">
            <div class="ten">NIKE-AIR-FORCE 1 Jester xx</div>
            <img src="../img/nike/NIKE-AIR-FORCE 1 jester xx(3).jpg"alt="hinh san pham">
            <div class="gia"><del>7.6million</del> 6.6million</div>
        </div>
	</div>
	<div class="column">
	 <div class="sanpham">
            <div class="ten">Nike Cortez Basic Forrest Gump GS</div>
            <img src="../img/nike/Nike-Cortez-Basic-Forrest-Gump-GS(4).jpg"alt="hinh san pham">
            <div class="gia"><del>6.5million</del> 5.3million</div>
        </div><br>
	</div>
    <div class="column">
        <div class="sanpham">
            <div class="ten">Nike Air Max 97 White Wolf Grey Black</div>
            <img src="../img/nike/nike-air-max-97-white-wolf-grey-black(5).jpg"alt="hinh san pham">
            <div class="gia"><del>7.2million</del> 6.3million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Nike Air Max 70 Gray</div>
            <img src="../img/nike/nike-air-max-270 gray(6).jpg"alt="hinh san pham">
            <div class="gia"><del>10.7million</del> 9.8million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Nike Air Max720 Northen Lights In Metallics Silver</div>
            <img src="../img/nike/NIKE-AIR max720 northen lights in metallics silver(7).jpg"alt="hinh san pham">
            <div class="gia"><del>11.8million</del> 10.5million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Nike Air Max 270 Blue</div>
            <img src="../img/nike/NIKE-AIR max 270 BLUE(8).jpg"alt="hinh san pham">
            <div class="gia"><del>10.5million</del> 9.4million</div>
        </div><BR>
	</div>
   <div class="column">
        <div class="sanpham">
            <div class="ten">Nike Air Max 270 Rainbow</div>
            <img src="../img/nike/nike_air_max_270 rainbow(9).jpg"alt="hinh san pham">
            <div class="gia"><del>9.2million</del> 8.5million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Nike Air Max 270 Triple Black</div>
            <img src="../img/nike/NIKE-AIR max 270 triple black(10).jpg"alt="hinh san pham">
            <div class="gia"><del>10.2million</del> 9.6million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Nike PG 3</div>
            <img src="../img/nike/nike PG 3(11).jpg"alt="hinh san pham">
            <div class="gia"><del>12million</del> 10.8million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Nike Joyride Run Flyknit</div>
            <img src="../img/nike/nike joyride run flyknit(12).jpg"alt="hinh san pham">
            <div class="gia"><del>10.6million</del> 9.8million</div>
        </div><br>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Nike Adapt Bb</div>
            <img src="../img/nike/nike adapt bb(13).jpg"alt="hinh san pham">
            <div class="gia"><del>25million</del> 24million</div>
        </div>
	</div>
</body>
</html>