<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<style>
.column{
    width: 25%;
    float: left;
}
.sanpham img{
    max-width: 100%;
}
.column .sanpham{
    padding: 5px;
    box-shadow: 0 0 5px gray;
    border-radius: 8px;
    margin: 10px;
    text-align: center;
}
.sanpham .ten{
    color: crimson;
    font-variant: small-caps;
}
.sanpham .gia{
    color: red;
}
.gia del{
    color:gray;
}
		</style>
	
</head>
<body>
    <div class="column">
        <div class="sanpham">
            <div class="ten">Puma x Panini Suede Classic 50 W B</div>
            <img src="../img/puma/puma x panini suede classic-50 W-B.jpg"alt="hinh san pham">
            <div class="gia"><del>10.8million</del> 9.2million</div>
        </div>
    </div>

    <div class="column">
         <div class="sanpham">
            <div class="ten">Puma Cali Bold White Metallic Gold</div>
             <img src="../img/puma/Puma Cali Bold White Metallic Gold.jpg"alt="hinh san pham">
            <div class="gia"><del>6.3million</del> 5.3million</div>
        </div>
    </div>

    <div class="column">
        <div class="sanpham">
            <div class="ten">Puma SUEDE S</div>
            <img src="../img/puma/puma SUEDE S.jpg"alt="hinh san pham">
            <div class="gia"><del>7million</del> 6.2million</div>
        </div>
	</div>
	<div class="column">
	 <div class="sanpham">
            <div class="ten">Puma SUEDE W</div>
            <img src="../img/puma/puma SUEDE W.jpg"alt="hinh san pham">
            <div class="gia"><del>3.5million</del> 3million</div>
        </div><br>
	</div>
    <div class="column">
        <div class="sanpham">
            <div class="ten">Puma Defy MID ATHLETIC</div>
            <img src="../img/puma/puma-defy MID ATHLETIC.jpg"alt="hinh san pham">
            <div class="gia"><del>4.2million</del> 3.5million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Puma Defy Black</div>
            <img src="../img/puma/puma-defy black.jpg"alt="hinh san pham">
            <div class="gia"><del>8.7million</del> 7.8million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Puma Defy MID VARSITY</div>
            <img src="../img/puma/puma-defy MID VARSITY.jpg"alt="hinh san pham">
            <div class="gia"><del>8million</del> 7.5million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Puma Defy Black B</div>
            <img src="../img/puma/puma-defy black B.jpg"alt="hinh san pham">
            <div class="gia"><del>10.5million</del> 9.4million</div>
        </div><BR>
	</div>
   <div class="column">
        <div class="sanpham">
            <div class="ten">Puma Black</div>
            <img src="../img/puma/PUMA BLACK.jpg"alt="hinh san pham">
            <div class="gia"><del>13.2million</del> 12.5million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Puma RS X B B ATOLL</div>
            <img src="../img/puma/PUMA RS-X B-B ATOLL.jpg"alt="hinh san pham">
            <div class="gia"><del>12million</del> 10.6million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Puma RS X</div>
            <img src="../img/puma/PUMA RS-X.jpg"alt="hinh san pham">
            <div class="gia"><del>12million</del> 10.8million</div>
        </div>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Puma Defy BLUE</div>
            <img src="../img/puma/puma-defy BLUE.jpg"alt="hinh san pham">
            <div class="gia"><del>16million</del> 15million</div>
        </div><br>
	</div>
	<div class="column">
        <div class="sanpham">
            <div class="ten">Puma Rs x Whisper White</div>
            <img src="../img/puma/puma-rs-x whisper white.jpg"alt="hinh san pham">
            <div class="gia"><del>5million</del> 14.2million</div>
        </div>
	</div>
</body>
</html>